{
  "name": "atc-template",
  "version": "0.0.1",
  "description": "ATC CH5 Template",
  "author": "Fraser McLean",
  "scripts": {
    "clean": "rimraf dist",
    "archive": "yarn clean && ch5-cli archive -p ATC-Template -d app -o dist",
    "deploy": "ch5-cli deploy -H tsw-760.lan -t touchscreen -p dist/ATC-Template.ch5z"
  },
  "dependencies": {
    "@crestron/ch5-crcomlib": "^1.0.0",
    "@crestron/ch5-theme": "^1.0.0",
    "@crestron/ch5-utilities-cli": "^0.1.47"
  }
}
